metadatablock.name=astrofísica
metadatablock.displayName=Metadados de Astrofísica e Astromonia
datasetfieldtype.astroType.title=Tipo
datasetfieldtype.astroFacility.title=Instalação
datasetfieldtype.astroInstrument.title=Instrumento
datasetfieldtype.astroObject.title=Objeto
datasetfieldtype.resolution.Spatial.title=Resolução Espacial
datasetfieldtype.resolution.Spectral.title=Resolução Espectral
datasetfieldtype.resolution.Temporal.title=Resolução Temporal
datasetfieldtype.coverage.Spectral.Bandpass.title=Passa-banda
datasetfieldtype.coverage.Spectral.CentralWavelength.title=Comprimento de onda central (m)
datasetfieldtype.coverage.Spectral.Wavelength.title=Alcance de Comprimento de Onda
datasetfieldtype.coverage.Spectral.MinimumWavelength.title=Mínimo (m)
datasetfieldtype.coverage.Spectral.MaximumWavelength.title=Máximo (m)
datasetfieldtype.coverage.Temporal.title=Intervalo de datas do dataset
datasetfieldtype.coverage.Temporal.StartTime.title=Início
datasetfieldtype.coverage.Temporal.StopTime.title=Fim
datasetfieldtype.coverage.Spatial.title=Cobertura do céu
datasetfieldtype.coverage.Depth.title=Cobertura de Profundidade
datasetfieldtype.coverage.ObjectDensity.title=Densidade do objeto
datasetfieldtype.coverage.ObjectCount.title=Contagem de objetos
datasetfieldtype.coverage.SkyFraction.title=Fração do Céu
datasetfieldtype.coverage.Polarization.title=Polarização
datasetfieldtype.redshiftType.title=Tipo de Redshift
datasetfieldtype.resolution.Redshift.title=Resolução Redshift
datasetfieldtype.coverage.RedshiftValue.title=Valor Redshift
datasetfieldtype.coverage.Redshift.MinimumValue.title=Mínimo
datasetfieldtype.coverage.Redshift.MaximumValue.title=Máximo
datasetfieldtype.astroType.description=A natureza ou género do conteúdo dos ficheiros no dataset.
datasetfieldtype.astroFacility.description=O observatório ou instalação onde os dados foram obtidos. 
datasetfieldtype.astroInstrument.description=O instrumento utilizado para recolher os dados.
datasetfieldtype.astroObject.description=Objetos astronómicos representados nos dados (preferencialmente dados com nomes reconhecíveis atribuidos por SIMBAD).
datasetfieldtype.resolution.Spatial.description=A resolução espacial (angular) que é típica das observações, em graus decimais.
datasetfieldtype.resolution.Spectral.description=A resolução espectral que é típica das observações, dada como a razão λ/Δλ.
datasetfieldtype.resolution.Temporal.description=A resolução temporal que é típica das observações, dada em segundos.
datasetfieldtype.coverage.Spectral.Bandpass.description=Nome comum do passa-banda
datasetfieldtype.coverage.Spectral.CentralWavelength.description=O comprimento de onda central do passa-banda espectral, em metros.
datasetfieldtype.coverage.Spectral.Wavelength.description=O comprimento de onda mínimo e máximo do passa-banda espectral.
datasetfieldtype.coverage.Spectral.MinimumWavelength.description=O comprimento mínimo de onda do passa-banda espectral, em metros.
datasetfieldtype.coverage.Spectral.MaximumWavelength.description=O comprimento de onda máximo do passa-banda espectral, em metros.
datasetfieldtype.coverage.Temporal.description=Intervalo temporal a que os dados se referem
datasetfieldtype.coverage.Temporal.StartTime.description=Data de Início do Dataset
datasetfieldtype.coverage.Temporal.StopTime.description=Data de Fim do Dataset
datasetfieldtype.coverage.Spatial.description=Parte do céu coberta pelo objeto.
datasetfieldtype.coverage.Depth.description=O intervalo (típico) ou sensibilidade do objeto de dados em Jy.
datasetfieldtype.coverage.ObjectDensity.description=A densidade (típica) de objetos, entradas de catálogo, vistas de telescópio, etc. no céu, em número por grau quadrado.
datasetfieldtype.coverage.ObjectCount.description=O número total de objetos, entradas de catálogo, etc. no objeto de dados.
datasetfieldtype.coverage.SkyFraction.description=A fração do céu representada nas observações, variando de 0 a 1.
datasetfieldtype.coverage.Polarization.description=Cobertura de polarização
datasetfieldtype.redshiftType.description=Tipo de string Redshift C "Redshift"; ou definições "Óptico" ou "Rádio" de velocidade Doppler usada no objeto de dados.
datasetfieldtype.resolution.Redshift.description=A resolução em redshift (sem unidade) ou velocidade Doppler (km/s) no objeto de dados.
datasetfieldtype.coverage.RedshiftValue.description=O valor do redshift (sem unidade) ou velocidade Doppler (km/s no objeto de dados).
datasetfieldtype.coverage.Redshift.MinimumValue.description=O valor mínimo do redshift (sem unidade) ou velocidade Doppler (km/s) no objeto de dados.
datasetfieldtype.coverage.Redshift.MaximumValue.description=O valor máximo do redshift (sem unidade) ou velocidade Doppler (km/s) no objeto de dados.
datasetfieldtype.astroType.watermark=
datasetfieldtype.astroFacility.watermark=
datasetfieldtype.astroInstrument.watermark=
datasetfieldtype.astroObject.watermark=
datasetfieldtype.resolution.Spatial.watermark=
datasetfieldtype.resolution.Spectral.watermark=
datasetfieldtype.resolution.Temporal.watermark=
datasetfieldtype.coverage.Spectral.Bandpass.watermark=
datasetfieldtype.coverage.Spectral.CentralWavelength.watermark=Introduza um número no formato de vírgula flutuante.
datasetfieldtype.coverage.Spectral.Wavelength.watermark=Introduza um número no formato de vírgula flutuante.
datasetfieldtype.coverage.Spectral.MinimumWavelength.watermark=Introduza um número no formato de vírgula flutuante.
datasetfieldtype.coverage.Spectral.MaximumWavelength.watermark=Introduza um número no formato de vírgula flutuante.
datasetfieldtype.coverage.Temporal.watermark=
datasetfieldtype.coverage.Temporal.StartTime.watermark=AAAA-MM-DD
datasetfieldtype.coverage.Temporal.StopTime.watermark=AAAA-MM-DD
datasetfieldtype.coverage.Spatial.watermark=
datasetfieldtype.coverage.Depth.watermark=Introduza um número no formato de vírgula flutuante.
datasetfieldtype.coverage.ObjectDensity.watermark=Introduza um número no formato de vírgula flutuante.
datasetfieldtype.coverage.ObjectCount.watermark=Introduza um número inteiro.
datasetfieldtype.coverage.SkyFraction.watermark=Introduza um número no formato de vírgula flutuante.
datasetfieldtype.coverage.Polarization.watermark=
datasetfieldtype.redshiftType.watermark=
datasetfieldtype.resolution.Redshift.watermark=Introduza um número no formato de vírgula flutuante
datasetfieldtype.coverage.RedshiftValue.watermark=Introduza um número no formato de vírgula flutuante
datasetfieldtype.coverage.Redshift.MinimumValue.watermark=Introduza um número no formato de vírgula flutuante
datasetfieldtype.coverage.Redshift.MaximumValue.watermark=Introduza um número no formato de vírgula flutuante
controlledvocabulary.astroType.image=Imagem
controlledvocabulary.astroType.mosaic=Mosaico
controlledvocabulary.astroType.eventlist=ListaDeEventos
controlledvocabulary.astroType.spectrum=Espectro
controlledvocabulary.astroType.cube=Cubo
controlledvocabulary.astroType.table=Tabela
controlledvocabulary.astroType.catalog=Catálogo
controlledvocabulary.astroType.lightcurve=Curva de luz
controlledvocabulary.astroType.simulation=Simulação
controlledvocabulary.astroType.figure=Figura
controlledvocabulary.astroType.artwork=Ilustração
controlledvocabulary.astroType.animation=Animação
controlledvocabulary.astroType.prettypicture=Imagem decorativa
controlledvocabulary.astroType.documentation=Documentaçao
controlledvocabulary.astroType.other=Outros
controlledvocabulary.astroType.library=Biblioteca
controlledvocabulary.astroType.press_release=Comunicado de imprensa
controlledvocabulary.astroType.facsimile=Representação exata (Fax)
controlledvocabulary.astroType.historical=Histórico
controlledvocabulary.astroType.observation=Observação
controlledvocabulary.astroType.object=Objeto
controlledvocabulary.astroType.value=Valor
controlledvocabulary.astroType.valuepair=ParDeValores
controlledvocabulary.astroType.survey=Inquérito
