role.admin.name=Administrador
role.admin.description=Pessoa que detem permissões totais sobre dataverses, datasets e ficheiros.
role.editor.name=Colaborador
role.editor.description=Para datasets, a pessoa que pode editar a Licença e Termos e em seguida submetê-los para revisão.
role.curator.name=Curador
role.curator.description=Para datasets, a pessoa que que pode editar a Licença e Termos, editar Permissões, e publicar datasets.
role.dscontributor.name=Criador de Dataset
role.dscontributor.description=Pessoa que pode adicionar datasets a um dataverse.
role.fullcontributor.name=Criador de Dataverse e Dataset
role.fullcontributor.description=Pessoa que pode adicionar subdataverses e datasets a um dataverse.
role.dvcontributor.name=Criador de Dataverse
role.dvcontributor.description=Pessoa que pode adicionar subdataverses a um dataverse.
role.filedownloader.name=File Downloader
role.filedownloader.description=Pessoa que pode descarregar ficheiros publicados.
role.member.name=Membro
role.member.description=Pessoa que pode ver dataverses e datasets não publicados.
