metadatablock.name=citação
metadatablock.displayName=Metadados de Citação
datasetfieldtype.title.title=Título
datasetfieldtype.subtitle.title=Subtítulo
datasetfieldtype.alternativeTitle.title=Título alternativo
datasetfieldtype.alternativeURL.title=URL alternativo
datasetfieldtype.otherId.title=Outro ID
datasetfieldtype.otherIdAgency.title=Agência
datasetfieldtype.otherIdValue.title=Identificador
datasetfieldtype.author.title=Autor
datasetfieldtype.authorName.title=Nome
datasetfieldtype.authorAffiliation.title=Afiliação
datasetfieldtype.authorIdentifierScheme.title=Esquema de identificação
datasetfieldtype.authorIdentifier.title=Identificador
datasetfieldtype.datasetContact.title=Contacto
datasetfieldtype.datasetContactName.title=Nome
datasetfieldtype.datasetContactAffiliation.title=Afiliação
datasetfieldtype.datasetContactEmail.title=E-mail
datasetfieldtype.dsDescription.title=Descrição
datasetfieldtype.dsDescriptionValue.title=Texto
datasetfieldtype.dsDescriptionDate.title=Data
datasetfieldtype.subject.title=Assunto
datasetfieldtype.keyword.title=Palavra-chave
datasetfieldtype.keywordValue.title=Termo
datasetfieldtype.keywordVocabulary.title=Vocabulário
datasetfieldtype.keywordVocabularyURI.title=URL do Vocabulário
datasetfieldtype.topicClassification.title=Classificação por tema
datasetfieldtype.topicClassValue.title=Termo
datasetfieldtype.topicClassVocab.title=Vocabulário
datasetfieldtype.topicClassVocabURI.title=URL do Vocabulário
datasetfieldtype.publication.title=Publicação relacionada
datasetfieldtype.publicationCitation.title=Citação
datasetfieldtype.publicationIDType.title=Tipo de ID
datasetfieldtype.publicationIDNumber.title=Número do ID
datasetfieldtype.publicationURL.title=URL
datasetfieldtype.notesText.title=Notas
datasetfieldtype.language.title=Idioma
datasetfieldtype.producer.title=Produtor
datasetfieldtype.producerName.title=Nome
datasetfieldtype.producerAffiliation.title=Afiliação
datasetfieldtype.producerAbbreviation.title=Abreviatura
datasetfieldtype.producerURL.title=URL
datasetfieldtype.producerLogoURL.title=Logo URL
datasetfieldtype.productionDate.title=Data de produção
datasetfieldtype.productionPlace.title=Local de produção
datasetfieldtype.contributor.title=Colaborador
datasetfieldtype.contributorType.title=Tipo
datasetfieldtype.contributorName.title=Nome
datasetfieldtype.grantNumber.title=Informações sobre o financiamento
datasetfieldtype.grantNumberAgency.title=Agência financiadora
datasetfieldtype.grantNumberValue.title=Número do financiamento
datasetfieldtype.distributor.title=Distribuidor
datasetfieldtype.distributorName.title=Nome
datasetfieldtype.distributorAffiliation.title=Afiliação
datasetfieldtype.distributorAbbreviation.title=Abreviatura
datasetfieldtype.distributorURL.title=URL
datasetfieldtype.distributorLogoURL.title=Logo URL
datasetfieldtype.distributionDate.title=Data de distribuição
datasetfieldtype.depositor.title=Depositante
datasetfieldtype.dateOfDeposit.title=Data do depósito
datasetfieldtype.timePeriodCovered.title=Intervalo de tempo abrangido
datasetfieldtype.timePeriodCoveredStart.title=Início
datasetfieldtype.timePeriodCoveredEnd.title=Fim
datasetfieldtype.dateOfCollection.title=Data de Recolha
datasetfieldtype.dateOfCollectionStart.title=Início
datasetfieldtype.dateOfCollectionEnd.title=Fim
datasetfieldtype.kindOfData.title=Tipo de dados
datasetfieldtype.series.title=Série
datasetfieldtype.seriesName.title=Nome
datasetfieldtype.seriesInformation.title=Informação
datasetfieldtype.software.title=Software
datasetfieldtype.softwareName.title=Nome
datasetfieldtype.softwareVersion.title=Versão
datasetfieldtype.relatedMaterial.title=Material relacionado
datasetfieldtype.relatedDatasets.title=Conjuntos de dados relacionados
datasetfieldtype.otherReferences.title=Outras referências
datasetfieldtype.dataSources.title=Fontes de dados
datasetfieldtype.originOfSources.title=Origem das fontes
datasetfieldtype.characteristicOfSources.title=Característica das Fontes
datasetfieldtype.accessToSources.title=Documentação e acesso às fontes
datasetfieldtype.title.description=Título completo pelo qual o Dataset é conhecido.
datasetfieldtype.subtitle.description=Um título secundário usado para ampliar ou indicar limitações no título principal.
datasetfieldtype.alternativeTitle.description=Um título pelo qual a obra é comumente referida, ou uma abreviatura do título.
datasetfieldtype.alternativeURL.description=Um URL onde o dataset pode ser visualizado, como uma página web pessoal ou de projeto.
datasetfieldtype.otherId.description=Outro identificador único que identifica este Dataset (por exemplo, o número do produtor ou de outro repositório).
datasetfieldtype.otherIdAgency.description=Nome da agência que gerou este identificador.
datasetfieldtype.otherIdValue.description=Outro identificador que corresponde a este Dataset.
datasetfieldtype.author.description=A(s) pessoa(s), pessoa(s) colectiva(s) ou agência(s) responsável(eis) pela criação do trabalho.
datasetfieldtype.authorName.description=Sobrenome do autor, Nome Próprio ou o nome da organização responsável por este Dataset.
datasetfieldtype.authorAffiliation.description=A organização a que o autor está afiliado.
datasetfieldtype.authorIdentifierScheme.description=Nome do esquema de identificação (ORCID, ISNI).
datasetfieldtype.authorIdentifier.description=Identifica de forma única um autor individual ou organização, de acordo com vários esquemas.
datasetfieldtype.datasetContact.description=O(s) contato(s) para este Dataset.
datasetfieldtype.datasetContactName.description=Sobrenome do contato, Nome Próprio ou o nome da organização.
datasetfieldtype.datasetContactAffiliation.description=A organização à qual o contato está afiliado.
datasetfieldtype.datasetContactEmail.description=O(s) endereço(s) de e-mail do(s) contato(s) para o Dataset. Esta informação não será exibida.
datasetfieldtype.dsDescription.description=Um resumo descrevendo o propósito, natureza e âmbito do Dataset.
datasetfieldtype.dsDescriptionValue.description=Um resumo descrevendo o propósito, natureza e âmbito do Dataset.
datasetfieldtype.dsDescriptionDate.description=Nos casos em que um Dataset contém mais do que uma descrição (por exemplo, uma pode ser fornecida pelo produtor de dados e outra preparada pelo repositório de dados onde os mesmos são depositados), o atributo de data é utilizado para distinguir entre as duas descrições. O atributo de data segue a convenção ISO de AAAA-MM-DD.
datasetfieldtype.subject.description=Categorias temáticas específicas do domínio que são topicamente relevantes para o Dataset.
datasetfieldtype.keyword.description=Palavras-chave que descrevem aspetos importantes do Dataset.
datasetfieldtype.keywordValue.description=Palavras-chave que descrevem aspetos importantes do Dataset. Pode ser usado para construir índices de palavras-chave e para fins de classificação e recuperação de informação. Pode ser utilizado um vocabulário controlado. O atributo vocab é fornecido para a especificação do vocabulário controlado em uso, como LCSH, MeSH, ou outros. O atributo vocabURI especifica a localização do vocabulário controlado completo.
datasetfieldtype.keywordVocabulary.description=Para a especificação do vocabulário controlado por palavras-chave em uso, como LCSH, MeSH, ou outros.
datasetfieldtype.keywordVocabularyURI.description=O URL do vocabulário de palavras-chave aponta para a localização na internet que descreve o vocabulário de palavras-chave, se apropriado. Digite um URL absoluto onde se encontra o site de vocabulário de palavras-chave, tal como http://www.my.org.
datasetfieldtype.topicClassification.description=O campo de classificação indica o(s) tópico(s) e assuntos importantes que os abrangidos pelos dados. Os termos de assuntos da Biblioteca do Congresso podem ser usados aqui.
datasetfieldtype.topicClassValue.description=Tópico ou termo do assunto relevante para este dataset.
datasetfieldtype.topicClassVocab.description=Fornecido para a especificação do vocabulário controlado em uso, por exemplo, LCSH, MeSH, etc.
datasetfieldtype.topicClassVocabURI.description=Especifica a localização na internet (URL) do vocabulário controlado.
datasetfieldtype.publication.description=Publicações que utilizam os dados deste Dataset.
datasetfieldtype.publicationCitation.description=A citação bibliográfica completa para esta publicação relacionada.
datasetfieldtype.publicationIDType.description=O tipo de identificador digital utilizado para esta publicação (por exemplo, Digital Object Identifier (DOI)).
datasetfieldtype.publicationIDNumber.description=O identificador para o tipo de ID selecionado.
datasetfieldtype.publicationURL.description=Hiperligação para a página da publicação (por exemplo, página do artigo da revista, página de registro de arquivo, ou outra).
datasetfieldtype.notesText.description=Informações adicionais importantes sobre o Dataset.
datasetfieldtype.language.description=Idioma do Dataset
datasetfieldtype.producer.description=Pessoa ou organização responsável pelo financiamento ou administração deste Dataset
datasetfieldtype.producerName.description=Nome do produtor
datasetfieldtype.producerAffiliation.description=A organização a que o produtor está afiliado.
datasetfieldtype.producerAbbreviation.description=A abreviatura pela qual o produtor é comumente conhecido. (ex. IQSS, ICPSR)
datasetfieldtype.producerURL.description=O URL do produtor aponta para a localização na internet do produtor, se apropriado. Insira um URL absoluto para o site do produtor, tal como http://www.my.org.
datasetfieldtype.producerLogoURL.description=URL para o logótipo do produtor, que aponta para a imagem do logótipo deste produtor disponível na internet. Insira um URL absoluto indicando a localização da imagem do logótipo do produtor, como por exemplo http://www.my.org/images/logo.gif.
datasetfieldtype.productionDate.description=Data em que a recolha de dados ou outros materiais foram produzidos (não distribuídos, publicados ou arquivados).
datasetfieldtype.productionPlace.description=O local onde a recolha de dados e quaisquer outros materiais relacionados foram produzidos.
datasetfieldtype.contributor.description=A organização ou pessoa responsável por recolher, gerir ou contribuir, de alguma forma, para o desenvolvimento do recurso.
datasetfieldtype.contributorType.description=O tipo de colaborador do recurso.
datasetfieldtype.contributorName.description=O Sobrenome, Nome Próprio ou nome da organização do coloborador.
datasetfieldtype.grantNumber.description=Informação sobre o financiamento
datasetfieldtype.grantNumberAgency.description=Número da Agência de Financiamento
datasetfieldtype.grantNumberValue.description=O número do financiamento ou do contrato do projeto que patrocinou o projeto.
datasetfieldtype.distributor.description=A organização designada pelo autor ou produtor para gerar cópias da obra em particular, incluindo quaisquer edições ou revisões necessárias.
datasetfieldtype.distributorName.description=Nome do Distribuidor
datasetfieldtype.distributorAffiliation.description=A organização à qual o distribuidor está afiliado.
datasetfieldtype.distributorAbbreviation.description=A abreviatura pela qual este distribuidor é comumente conhecido (por exemplo, IQSS, ICPSR).
datasetfieldtype.distributorURL.description=O URL do distribuidor aponta para a localização do distribuidor na internet, se for o caso. Insira um URL absoluto indicando a localização onde o distribuidor pode ser encontrado, tal como http://www.my.org.
datasetfieldtype.distributorLogoURL.description=URL do logótipo do distribuidor, que aponta para a imagem do logótipo deste distribuidor disponível na internet. Digite um URL absoluto indicando a localização da imagem do logótipo do distribuidor, como por exemplo http://www.my.org/images/logo.gif.
datasetfieldtype.distributionDate.description=Data em que o trabalho foi disponibilizado para distribuição/apresentação.
datasetfieldtype.depositor.description=A pessoa (Sobrenome, Nome Próprio) ou o nome da organização que depositou esta Dataset no repositório.
datasetfieldtype.dateOfDeposit.description=Data em que o Dataset foi depositado no repositório.
datasetfieldtype.timePeriodCovered.description=Intervalo de tempo a que os dados se referem. Este item reflete o intervalo de tempo coberto pelos dados, não as datas de codificação ou de leitura óptica dos documentos ou as datas em que os dados foram recolhidos. Também conhecido como intervalo.
datasetfieldtype.timePeriodCoveredStart.description=Data de início que reflete o intervalo de tempo abrangido pelos dados, não as datas de codificação ou de leitura óptica dos documentos ou as datas em que os dados foram recolhidos.
datasetfieldtype.timePeriodCoveredEnd.description=Data final que reflete o intervalo de tempo coberto pelos dados, e não as datas de codificação ou de leitura óptica dos documentos ou as datas em que os dados foram recolhados.
datasetfieldtype.dateOfCollection.description=Contém a(s) data(s) em que os dados foram recolhidos.
datasetfieldtype.dateOfCollectionStart.description=Data em que a recolha de dados começou.
datasetfieldtype.dateOfCollectionEnd.description=Data em que a recolha de dados terminou.
datasetfieldtype.kindOfData.description=Tipo de dados incluídos no arquivo: dados de pesquisa, dados de censo/enumeração, dados agregados, dados clínicos, dados de evento/transação, código fonte do programa, texto legível por máquina, dados de registros administrativos, dados experimentais, teste psicológico, dados textuais, texto codificado, documentos codificados, diários de orçamento de tempo, dados/relatórios de observação, dados produzidos por processo, ou outros.
datasetfieldtype.series.description=Informações sobre a série do Dataset.
datasetfieldtype.seriesName.description=Nome da série do dataset a que pertence o Dataset.
datasetfieldtype.seriesInformation.description=História da série e resumo das características que se aplicam à série como um todo.
datasetfieldtype.software.description=História da série e resumo das características que se aplicam à série como um todo.
datasetfieldtype.softwareName.description=Nome do software utilizado para gerar o Dataset.
datasetfieldtype.softwareVersion.description=Versão do software utilizado para gerar o Dataset.
datasetfieldtype.relatedMaterial.description=Qualquer material relacionado com este Dataset.
datasetfieldtype.relatedDatasets.description=Quaisquer Datasets que estejam relacionados com este Dataset, tais como pesquisas anteriores sobre este assunto.
datasetfieldtype.otherReferences.description=Quaisquer referências que possam servir de base ou material de apoio a este dataset.
datasetfieldtype.dataSources.description=Lista de livros, artigos, séries ou arquivos de dados legíveis por máquina que serviram de fonte para a recolha de dados.
datasetfieldtype.originOfSources.description=Para materiais históricos, devem ser especificadas informações sobre a origem das fontes e as regras seguidas no estabelecimento das fontes.
datasetfieldtype.characteristicOfSources.description=Avaliação das características e do material de origem.
datasetfieldtype.accessToSources.description=Nível de documentação das fontes originais.
datasetfieldtype.title.watermark=Introduza o título...
datasetfieldtype.subtitle.watermark=
datasetfieldtype.alternativeTitle.watermark=
datasetfieldtype.alternativeURL.watermark=Digite o URL completo, começando por http://
datasetfieldtype.otherId.watermark=
datasetfieldtype.otherIdAgency.watermark=
datasetfieldtype.otherIdValue.watermark=
datasetfieldtype.author.watermark=
datasetfieldtype.authorName.watermark=Sobrenome, Nome Próprio ou Organização
datasetfieldtype.authorAffiliation.watermark=
datasetfieldtype.authorIdentifierScheme.watermark=
datasetfieldtype.authorIdentifier.watermark=
datasetfieldtype.datasetContact.watermark=
datasetfieldtype.datasetContactName.watermark=Sobrenome, Nome Próprio ou Organização
datasetfieldtype.datasetContactAffiliation.watermark=
datasetfieldtype.datasetContactEmail.watermark=
datasetfieldtype.dsDescription.watermark=
datasetfieldtype.dsDescriptionValue.watermark=
datasetfieldtype.dsDescriptionDate.watermark=YYYY-MM-DD
datasetfieldtype.subject.watermark=
datasetfieldtype.keyword.watermark=
datasetfieldtype.keywordValue.watermark=
datasetfieldtype.keywordVocabulary.watermark=
datasetfieldtype.keywordVocabularyURI.watermark=Digite o URL completo, começando por http://
datasetfieldtype.topicClassification.watermark=
datasetfieldtype.topicClassValue.watermark=
datasetfieldtype.topicClassVocab.watermark=
datasetfieldtype.topicClassVocabURI.watermark=Digite o URL completo, começando por http://
datasetfieldtype.publication.watermark=
datasetfieldtype.publicationCitation.watermark=
datasetfieldtype.publicationIDType.watermark=
datasetfieldtype.publicationIDNumber.watermark=
datasetfieldtype.publicationURL.watermark=Digite o URL completo, começando por http://
datasetfieldtype.notesText.watermark=
datasetfieldtype.language.watermark=
datasetfieldtype.producer.watermark=
datasetfieldtype.producerName.watermark=Sobrenome, Nome Próprio ou Organização
datasetfieldtype.producerAffiliation.watermark=
datasetfieldtype.producerAbbreviation.watermark=
datasetfieldtype.producerURL.watermark=Digite o URL completo, começando por http://
datasetfieldtype.producerLogoURL.watermark=Digite a URL completo da imagem, começando por http://
datasetfieldtype.productionDate.watermark=AAAA-MM-DD
datasetfieldtype.productionPlace.watermark=
datasetfieldtype.contributor.watermark=
datasetfieldtype.contributorType.watermark=
datasetfieldtype.contributorName.watermark=Sobrenome, Nome Próprio ou Organização
datasetfieldtype.grantNumber.watermark=
datasetfieldtype.grantNumberAgency.watermark=
datasetfieldtype.grantNumberValue.watermark=
datasetfieldtype.distributor.watermark=
datasetfieldtype.distributorName.watermark=Sobrenome, Nome Próprio ou Organização
datasetfieldtype.distributorAffiliation.watermark=
datasetfieldtype.distributorAbbreviation.watermark=
datasetfieldtype.distributorURL.watermark=Digite o URL completo, começando por http://
datasetfieldtype.distributorLogoURL.watermark=Digite a URL completo da imagem, começando por http://
datasetfieldtype.distributionDate.watermark=AAAA-MM-DD
datasetfieldtype.depositor.watermark=
datasetfieldtype.dateOfDeposit.watermark=AAAA-MM-DD
datasetfieldtype.timePeriodCovered.watermark=
datasetfieldtype.timePeriodCoveredStart.watermark=AAAA-MM-DD
datasetfieldtype.timePeriodCoveredEnd.watermark=AAAA-MM-DD
datasetfieldtype.dateOfCollection.watermark=
datasetfieldtype.dateOfCollectionStart.watermark=AAAA-MM-DD
datasetfieldtype.dateOfCollectionEnd.watermark=AAAA-MM-DD
datasetfieldtype.kindOfData.watermark=
datasetfieldtype.series.watermark=
datasetfieldtype.seriesName.watermark=
datasetfieldtype.seriesInformation.watermark=
datasetfieldtype.software.watermark=
datasetfieldtype.softwareName.watermark=
datasetfieldtype.softwareVersion.watermark=
datasetfieldtype.relatedMaterial.watermark=
datasetfieldtype.relatedDatasets.watermark=
datasetfieldtype.otherReferences.watermark=
datasetfieldtype.dataSources.watermark=
datasetfieldtype.originOfSources.watermark=
datasetfieldtype.characteristicOfSources.watermark=
datasetfieldtype.accessToSources.watermark=Ciências Agrárias
controlledvocabulary.subject.agricultural_sciences=Ciências Agrárias
controlledvocabulary.subject.arts_and_humanities=Artes e Humanidades
controlledvocabulary.subject.astronomy_and_astrophysics=Astronomia e Astrofísica
controlledvocabulary.subject.business_and_management=Negócios e Gestão
controlledvocabulary.subject.chemistry=Química
controlledvocabulary.subject.computer_and_information_science=Informática e Ciência da Informação
controlledvocabulary.subject.earth_and_environmental_sciences=Ciências da Terra e do Ambiente
controlledvocabulary.subject.engineering=Engenharia
controlledvocabulary.subject.law=Direito
controlledvocabulary.subject.mathematical_sciences=Ciências Matemáticas
controlledvocabulary.subject.medicine,_health_and_life_sciences=Medicina, Saúde e Ciências da Vida
controlledvocabulary.subject.physics=Física
controlledvocabulary.subject.social_sciences=Ciências Sociais
controlledvocabulary.subject.other=outros
controlledvocabulary.publicationIDType.ark=ark
controlledvocabulary.publicationIDType.arxiv=arXiv
controlledvocabulary.publicationIDType.bibcode=bibcode
controlledvocabulary.publicationIDType.doi=doi
controlledvocabulary.publicationIDType.ean13=ean13
controlledvocabulary.publicationIDType.eissn=eissn
controlledvocabulary.publicationIDType.handle=handle
controlledvocabulary.publicationIDType.isbn=isbn
controlledvocabulary.publicationIDType.issn=issn
controlledvocabulary.publicationIDType.istc=istc
controlledvocabulary.publicationIDType.lissn=lissn
controlledvocabulary.publicationIDType.lsid=lsid
controlledvocabulary.publicationIDType.pmid=pmid
controlledvocabulary.publicationIDType.purl=purl
controlledvocabulary.publicationIDType.upc=upc
controlledvocabulary.publicationIDType.url=url
controlledvocabulary.publicationIDType.urn=urn
controlledvocabulary.contributorType.data_collector=Colecionador recolha de dados
controlledvocabulary.contributorType.data_curator=Curador dos dados
controlledvocabulary.contributorType.data_manager=Gestor dos dados
controlledvocabulary.contributorType.editor=Editor
controlledvocabulary.contributorType.funder=Financiador
controlledvocabulary.contributorType.hosting_institution=Instituição Anfitriã
controlledvocabulary.contributorType.project_leader=Líder do Projeto
controlledvocabulary.contributorType.project_manager=Gestor do Projeto
controlledvocabulary.contributorType.project_member=Membro do Projeto
controlledvocabulary.contributorType.related_person=Pessoa relacionada
controlledvocabulary.contributorType.researcher=Investigador
controlledvocabulary.contributorType.research_group=Grupo de investigação
controlledvocabulary.contributorType.rights_holder=Titular dos Direitos
controlledvocabulary.contributorType.sponsor=Patrocinador
controlledvocabulary.contributorType.supervisor=Supervisor
controlledvocabulary.contributorType.work_package_leader=Líder de Área de Trabalho
controlledvocabulary.contributorType.other=Outro
controlledvocabulary.authorIdentifierScheme.orcid=ORCID
controlledvocabulary.authorIdentifierScheme.isni=ISNI
controlledvocabulary.authorIdentifierScheme.lcna=LCNA
controlledvocabulary.authorIdentifierScheme.viaf=VIAF
controlledvocabulary.authorIdentifierScheme.gnd=GND
controlledvocabulary.authorIdentifierScheme.dai=DAI
controlledvocabulary.authorIdentifierScheme.researcherid=ResearcherID
controlledvocabulary.authorIdentifierScheme.scopusid=ScopusID
controlledvocabulary.language.abkhaz=Abkhaz
controlledvocabulary.language.afar=Afar
controlledvocabulary.language.afrikaans=Africânder
controlledvocabulary.language.akan=Akan
controlledvocabulary.language.albanian=Albanês
controlledvocabulary.language.amharic=Amárico
controlledvocabulary.language.arabic=árabe
controlledvocabulary.language.aragonese=Aragonês
controlledvocabulary.language.armenian=Arménio
controlledvocabulary.language.assamese=Assamês
controlledvocabulary.language.avaric=Averic
controlledvocabulary.language.avestan=Avestan
controlledvocabulary.language.aymara=Aymara
controlledvocabulary.language.azerbaijani=Azerbaijano
controlledvocabulary.language.bambara=Bambara
controlledvocabulary.language.bashkir=Bashkir
controlledvocabulary.language.basque=Basco
controlledvocabulary.language.belarusian=Bielorusso
controlledvocabulary.language.bengali,_bangla=Bengali, Bangla
controlledvocabulary.language.bihari=Bihari
controlledvocabulary.language.bislama=Bislama
controlledvocabulary.language.bosnian=Bosnian
controlledvocabulary.language.breton=Bretão
controlledvocabulary.language.bulgarian=Búlgaro
controlledvocabulary.language.burmese=Birmanês
controlledvocabulary.language.catalan,valencian=Catalão,Valenciano
controlledvocabulary.language.chamorro=Chamorro
controlledvocabulary.language.chechen=Checheno
controlledvocabulary.language.chichewa,_chewa,_nyanja=Chichewa, Chewa, Nyanja
controlledvocabulary.language.chinese=Chinês
controlledvocabulary.language.chuvash=Chuvash
controlledvocabulary.language.cornish=Cornish
controlledvocabulary.language.corsican=Córsego
controlledvocabulary.language.cree=Cree
controlledvocabulary.language.croatian=Croata
controlledvocabulary.language.czech=Checo
controlledvocabulary.language.danish=Dinamarquês
controlledvocabulary.language.divehi,_dhivehi,_maldivian=Divehi, Dhivehi, Maldivo
controlledvocabulary.language.dutch=Holandês
controlledvocabulary.language.dzongkha=Dzongkha
controlledvocabulary.language.english=Inglês
controlledvocabulary.language.esperanto=Esperanto
controlledvocabulary.language.estonian=Estoniano
controlledvocabulary.language.ewe=Ewe
controlledvocabulary.language.faroese=Faroês
controlledvocabulary.language.fijian=Fijiano
controlledvocabulary.language.finnish=Finlandês
controlledvocabulary.language.french=Francês
controlledvocabulary.language.fula,_fulah,_pulaar,_pular=Fula, Fulah, Pulaar, Pular
controlledvocabulary.language.galician=Galego
controlledvocabulary.language.georgian=Georgiano
controlledvocabulary.language.german=Alemão
controlledvocabulary.language.greek_(modern)=Grego (moderno)
controlledvocabulary.language.guarani=Guarani
controlledvocabulary.language.gujarati=Gujarati
controlledvocabulary.language.haitian,_haitian_creole=Haitiano, crioulo haitiano
controlledvocabulary.language.hausa=Hausa
controlledvocabulary.language.hebrew_(modern)=Hebraico (moderno)
controlledvocabulary.language.herero=Herero
controlledvocabulary.language.hindi=Hindi
controlledvocabulary.language.hiri_motu=Hiri Motu
controlledvocabulary.language.hungarian=Húngaro
controlledvocabulary.language.interlingua=Interlingua
controlledvocabulary.language.indonesian=Indonésio
controlledvocabulary.language.interlingue=Interlingue
controlledvocabulary.language.irish=Irlandês
controlledvocabulary.language.igbo=Igbo
controlledvocabulary.language.inupiaq=Inupiaq
controlledvocabulary.language.ido=Ido
controlledvocabulary.language.icelandic=Islandês
controlledvocabulary.language.italian=Italiano
controlledvocabulary.language.inuktitut=Inuktitut
controlledvocabulary.language.japanese=Japonês
controlledvocabulary.language.javanese=Javanês
controlledvocabulary.language.kalaallisut,_greenlandic=Kalaallisut, Gronelandês
controlledvocabulary.language.kannada=Kannada
controlledvocabulary.language.kanuri=Kanuri
controlledvocabulary.language.kashmiri=Caxemira
controlledvocabulary.language.kazakh=Cazaque
controlledvocabulary.language.khmer=Khmer
controlledvocabulary.language.kikuyu,_gikuyu=Kikuyu, Gikuyu
controlledvocabulary.language.kinyarwanda=Kinyarwanda
controlledvocabulary.language.kyrgyz=Kyrgyz
controlledvocabulary.language.komi=Komi
controlledvocabulary.language.kongo=Kongo
controlledvocabulary.language.korean=Coreano
controlledvocabulary.language.kurdish=Curdo
controlledvocabulary.language.kwanyama,_kuanyama=Kwanyama, Kuanyama
controlledvocabulary.language.latin=Latim
controlledvocabulary.language.luxembourgish,_letzeburgesch=Luxemburguês, Letzeburgesch
controlledvocabulary.language.ganda=Ganda
controlledvocabulary.language.limburgish,_limburgan,_limburger=Limburgês, Limburgan, Limburger
controlledvocabulary.language.lingala=Lingala
controlledvocabulary.language.lao=Lao
controlledvocabulary.language.lithuanian=Lituano
controlledvocabulary.language.luba-katanga=Luba-Katanga
controlledvocabulary.language.latvian=Letão
controlledvocabulary.language.manx=Manx
controlledvocabulary.language.macedonian=Macedónio
controlledvocabulary.language.malagasy=Malgaxe
controlledvocabulary.language.malay=Malaio
controlledvocabulary.language.malayalam=Malayalam
controlledvocabulary.language.maltese=Maltês
controlledvocabulary.language.maori=Maori
controlledvocabulary.language.marathi_(marathi)=Marathi (Marathi)
controlledvocabulary.language.marshallese=Marshallese
controlledvocabulary.language.mixtepec_mixtec=Mixtepec Mixtec
controlledvocabulary.language.mongolian=Mongol
controlledvocabulary.language.nauru=Nauru
controlledvocabulary.language.navajo,_navaho=Navajo, Navaho
controlledvocabulary.language.northern_ndebele=Ndebele do Norte
controlledvocabulary.language.nepali=Nepalês
controlledvocabulary.language.ndonga=Ndonga
controlledvocabulary.language.norwegian_bokmal=Norueguês Bokmal
controlledvocabulary.language.norwegian_nynorsk=Norueguês Nynorsk
controlledvocabulary.language.norwegian=Norueguês
controlledvocabulary.language.nuosu=Nuosu
controlledvocabulary.language.southern_ndebele=Ndebele do Sul
controlledvocabulary.language.occitan=Occitano
controlledvocabulary.language.ojibwe,_ojibwa=Ojibwe, Ojibwa
controlledvocabulary.language.old_church_slavonic,church_slavonic,old_bulgarian=Igreja Velha Eslava, Igreja Eslava, Igreja Velha Búlgara
controlledvocabulary.language.oromo=Oromo
controlledvocabulary.language.oriya=Oriya
controlledvocabulary.language.ossetian,_ossetic=Ossetista, Ossetic
controlledvocabulary.language.panjabi,_punjabi=Panjabi, Punjabi
controlledvocabulary.language.pali=Pali
controlledvocabulary.language.persian_(farsi)=Persa (Farsi)
controlledvocabulary.language.polish=Polish
controlledvocabulary.language.pashto,_pushto=Pashto, Pushto
controlledvocabulary.language.portuguese=Português
controlledvocabulary.language.quechua=Quechua
controlledvocabulary.language.romansh=Romanche
controlledvocabulary.language.kirundi=Kirundi
controlledvocabulary.language.romanian=Romeno
controlledvocabulary.language.russian=Russo
controlledvocabulary.language.sanskrit_(samskrta)=Sânscrito (samskrta)
controlledvocabulary.language.sardinian=Sardo
controlledvocabulary.language.sindhi=Sindhi
controlledvocabulary.language.northern_sami=Sami do Norte
controlledvocabulary.language.samoan=Samoan
controlledvocabulary.language.sango=Sango
controlledvocabulary.language.serbian=Sérvio
controlledvocabulary.language.scottish_gaelic,_gaelic=Gaélico escocês, Gaélico
controlledvocabulary.language.shona=Shona
controlledvocabulary.language.sinhala,_sinhalese=Sinhala, cingalês
controlledvocabulary.language.slovak=Eslovaco
controlledvocabulary.language.slovene=Esloveno
controlledvocabulary.language.somali=Somali
controlledvocabulary.language.southern_sotho=Sotho do Sul
controlledvocabulary.language.spanish,_castilian=Espanhol, castelhano
controlledvocabulary.language.sundanese=Sundanese
controlledvocabulary.language.swahili=Swahili
controlledvocabulary.language.swati=Swati
controlledvocabulary.language.swedish=Sueco
controlledvocabulary.language.tamil=Tamil
controlledvocabulary.language.telugu=Telugu
controlledvocabulary.language.tajik=Tajik
controlledvocabulary.language.thai=Tailandês
controlledvocabulary.language.tigrinya=Tigrinya
controlledvocabulary.language.tibetan_standard,_tibetan,_central=Tibetano Padrão, Tibetano, Central
controlledvocabulary.language.turkmen=Turcomeno
controlledvocabulary.language.tagalog=Tagalog
controlledvocabulary.language.tswana=Tswana
controlledvocabulary.language.tonga_(tonga_islands)=Tonga (Ilhas Tonga)
controlledvocabulary.language.turkish=Turco
controlledvocabulary.language.tsonga=Tsonga
controlledvocabulary.language.tatar=Tártaro
controlledvocabulary.language.twi=Twi
controlledvocabulary.language.tahitian=Taitiano
controlledvocabulary.language.uyghur,_uighur=Uyghur, Uighur
controlledvocabulary.language.ukrainian=Ucraniano
controlledvocabulary.language.urdu=Urdu
controlledvocabulary.language.uzbek=Uzbeque
controlledvocabulary.language.venda=Venda
controlledvocabulary.language.vietnamese=Vietnamita
controlledvocabulary.language.volapuk=Volapuk
controlledvocabulary.language.walloon=Valão
controlledvocabulary.language.welsh=Galês
controlledvocabulary.language.wolof=Wolof
controlledvocabulary.language.western_frisian=Frísio ocidental
controlledvocabulary.language.xhosa=Xhosa
controlledvocabulary.language.yiddish=Yiddish
controlledvocabulary.language.yoruba=Yoruba
controlledvocabulary.language.zhuang,_chuang=Zhuang, Chuang
controlledvocabulary.language.zulu=Zulu
controlledvocabulary.language.not_applicable=Não aplicável
