metadatablock.name=custom_hbgdki
metadatablock.displayName=Metadados personalizados do HBGDki
datasetfieldtype.hbgdkiStudyName.title=Nome do Estudo
datasetfieldtype.hbgdkiStudyRegistry.title=Resgisto de Estudos
datasetfieldtype.hbgdkiStudyRegistryType.title=Tipo de ID
datasetfieldtype.hbgdkiStudyRegistryNumber.title=Número de identificação
datasetfieldtype.hbgdkiStudyType.title=Tipo de estudo
datasetfieldtype.hbgdkiIntervention.title=Intervenção
datasetfieldtype.hbgdkiLowerLimitAge.title=Limite inferior de idade na inscrição
datasetfieldtype.hbgdkiUnitsLowerLimitAge.title=Unidades para limite de idade inferior
datasetfieldtype.hbgdkiUpperLimitAge.title=Limite superior de idade na inscrição
datasetfieldtype.hbgdkiUnitsUpperLimitAge.title=Unidades para o limite de idade superior
datasetfieldtype.hbgdkiOther.title=Outros critérios de entrada
datasetfieldtype.hbgdkiBiosampleType.title=Tipos de bio-amostras coletadas, se houver
datasetfieldtype.hbgdkiGestationalAge.title=Idade gestacional
datasetfieldtype.hbgdkiAnthropometry.title=Antropometria
datasetfieldtype.hbgdkiBirthWeight.title=Peso ao nascer
datasetfieldtype.hbgdkiNeurocognitiveDev.title=Desenvolvimento neurocognitivo
datasetfieldtype.hbgdkiMaternalChar.title=Características maternas
datasetfieldtype.hbgdkiPregnancyBirth.title=Gravidez e nascimento
datasetfieldtype.hbgdkiSocioeconomicChar.title=Características socioeconómicas
datasetfieldtype.hbgdkiFeedingCare.title=Cuidados e prática de alimentação
datasetfieldtype.hbgdkiImmunizations.title=Imunizações
datasetfieldtype.hbgdkiInfantChildhoodMorbidity.title=Morbidade na infância
datasetfieldtype.hbgdkiWaterSanHygiene.title=Normas de água, saneamento e higiene
datasetfieldtype.hbgdkiStudyName.description=Nome do estudo.
datasetfieldtype.hbgdkiStudyRegistry.description=Que resgisto de estudo foi usado?
datasetfieldtype.hbgdkiStudyRegistryType.description=Que resgisto de estudo foi usado?
datasetfieldtype.hbgdkiStudyRegistryNumber.description=Número de identificação do estudo pelo resgisto.
datasetfieldtype.hbgdkiStudyType.description=Tipo de estudo.
datasetfieldtype.hbgdkiIntervention.description=Se se trata de um estudo intervencionista, descreva as intervenções.
datasetfieldtype.hbgdkiLowerLimitAge.description=Limite inferior de idade aquando da inscrição.
datasetfieldtype.hbgdkiUnitsLowerLimitAge.description=Unidades para limite de idade inferior.
datasetfieldtype.hbgdkiUpperLimitAge.description=Limite superior de idade aquando da inscrição.
datasetfieldtype.hbgdkiUnitsUpperLimitAge.description=Unidades para o limite superior de idade.
datasetfieldtype.hbgdkiOther.description=Outros critérios de entrada.
datasetfieldtype.hbgdkiBiosampleType.description=Tipos de bio-amostras usadas (por exemplo, sangue, fezes, ...).
datasetfieldtype.hbgdkiGestationalAge.description=Idade gestacional
datasetfieldtype.hbgdkiAnthropometry.description=Antropometria
datasetfieldtype.hbgdkiBirthWeight.description=Peso ao nascer
datasetfieldtype.hbgdkiNeurocognitiveDev.description=Desenvolvimento neurocognitivo
datasetfieldtype.hbgdkiMaternalChar.description=Os parâmetros do dataset podem incluir: idade, altura, peso, histórico obstétrico.
datasetfieldtype.hbgdkiPregnancyBirth.description=Os parâmetros do dataset podem incluir: morbidade, nutrição, ANC, método de entrega e configuração.
datasetfieldtype.hbgdkiSocioeconomicChar.description=Características socioeconómicas
datasetfieldtype.hbgdkiFeedingCare.description=Cuidados e prática de alimentação
datasetfieldtype.hbgdkiImmunizations.description=Imunizações
datasetfieldtype.hbgdkiInfantChildhoodMorbidity.description=Morbidade na infância
datasetfieldtype.hbgdkiWaterSanHygiene.description=Normas de água, saneamento e higiene
datasetfieldtype.hbgdkiStudyName.watermark=Limite para 20 caracteres.
datasetfieldtype.hbgdkiStudyRegistry.watermark=
datasetfieldtype.hbgdkiStudyRegistryType.watermark=
datasetfieldtype.hbgdkiStudyRegistryNumber.watermark=
datasetfieldtype.hbgdkiStudyType.watermark=
datasetfieldtype.hbgdkiIntervention.watermark=
datasetfieldtype.hbgdkiLowerLimitAge.watermark=
datasetfieldtype.hbgdkiUnitsLowerLimitAge.watermark=
datasetfieldtype.hbgdkiUpperLimitAge.watermark=
datasetfieldtype.hbgdkiUnitsUpperLimitAge.watermark=
datasetfieldtype.hbgdkiOther.watermark=
datasetfieldtype.hbgdkiBiosampleType.watermark=
datasetfieldtype.hbgdkiGestationalAge.watermark=
datasetfieldtype.hbgdkiAnthropometry.watermark=
datasetfieldtype.hbgdkiBirthWeight.watermark=
datasetfieldtype.hbgdkiNeurocognitiveDev.watermark=
datasetfieldtype.hbgdkiMaternalChar.watermark=
datasetfieldtype.hbgdkiPregnancyBirth.watermark=
datasetfieldtype.hbgdkiSocioeconomicChar.watermark=
datasetfieldtype.hbgdkiFeedingCare.watermark=
datasetfieldtype.hbgdkiImmunizations.watermark=
datasetfieldtype.hbgdkiInfantChildhoodMorbidity.watermark=
datasetfieldtype.hbgdkiWaterSanHygiene.watermark=
controlledvocabulary.hbgdkiStudyRegistryType.international_clinical_trials_registry_platform_(ictrp)=Plataforma Internacional de Resgisto de Ensaios Clínicos (ICTRP)
controlledvocabulary.hbgdkiStudyRegistryType.australian_new_zealand_clinical_trials_registry_(anzctr)=Registo Australiano e Neozelandês de Ensaios Clínicos (ANZCTR)
controlledvocabulary.hbgdkiStudyRegistryType.brazilian_clinical_trials_registry_(rebec)=Resgisto Brasileiro de Ensaios Clínicos (ReBec)
controlledvocabulary.hbgdkiStudyRegistryType.chinese_clinical_trial_registry_(chictr)=Resgisto Chinês de Ensaios Clínicos (ChiCTR)
controlledvocabulary.hbgdkiStudyRegistryType.clinical_research_information_service_(cris),_republic_of_korea=Serviço de Informação de Ensaios Clínicos (CRiS), Republica da Koreia
controlledvocabulary.hbgdkiStudyRegistryType.clinical_trials_registry_-_india_(ctri)=Resgisto de Ensaios Clínicos - Índia (CTRI)
controlledvocabulary.hbgdkiStudyRegistryType.cuban_public_registry_of_clinical_trials_(rpcec)=Resgisto Público Cubano de Ensaios Clínicos (RPCEC)
controlledvocabulary.hbgdkiStudyRegistryType.eu_clinical_trials_register_(eu-ctr)=Resgisto de Ensaios Clínicos da UE (EU-CTR)
controlledvocabulary.hbgdkiStudyRegistryType.german_clinical_trials_register_(drks)=Resgisto Alemão de Ensaios Clínicos (DRKS)
controlledvocabulary.hbgdkiStudyRegistryType.iranian_registry_of_clinical_trials_(irct)=Resgisto Iraniano de ensaios clínicos (IRCT)
controlledvocabulary.hbgdkiStudyRegistryType.isrctn=ISRCTN
controlledvocabulary.hbgdkiStudyRegistryType.japan_primary_registries_network_(jprn)=Rede de Resgistos Primários do Japão (JPRN)
controlledvocabulary.hbgdkiStudyRegistryType.pan_african_clinical_trial_registry_(pactr)=Resgisto Pan-Africano de Ensaios Clínicos (PACTR)
controlledvocabulary.hbgdkiStudyRegistryType.sri_lanka_clinical_trials_registry_(slctr)=Resgisto de Ensaios Clínicos do Sri Lanka (SLCTR)
controlledvocabulary.hbgdkiStudyRegistryType.thai_clinical_trials_registry_(tctr)=Resgisto de Ensaios Clínicos da Tailândia (TCTR)
controlledvocabulary.hbgdkiStudyRegistryType.the_netherlands_national_trial_register_(ntr)=Resgisto Nacional de Ensaios da Holanda (NTR)
controlledvocabulary.hbgdkiStudyRegistryType.us_clinical_trials_registry_(clinicaltrials.gov)=Resgisto de Ensaios Clínicos dos EUA (clinictrials.gov)
controlledvocabulary.hbgdkiStudyType.interventional=Intervencionista
controlledvocabulary.hbgdkiStudyType.observational=Observacional
controlledvocabulary.hbgdkiStudyType.case_control=Controlo de Caso
controlledvocabulary.hbgdkiStudyType.meta-analysis=Meta-análise
controlledvocabulary.hbgdkiStudyType.demographic_&_health_survey=Pesquisa demográfica e de saúde
controlledvocabulary.hbgdkiStudyType.other_survey=Outra pesquisa
controlledvocabulary.hbgdkiGestationalAge.yes=Sim
controlledvocabulary.hbgdkiGestationalAge.no=Não
controlledvocabulary.hbgdkiAnthropometry.yes=Sim
controlledvocabulary.hbgdkiAnthropometry.no=Não
controlledvocabulary.hbgdkiBirthWeight.yes=Sim
controlledvocabulary.hbgdkiBirthWeight.no=Não
controlledvocabulary.hbgdkiNeurocognitiveDev.yes=Sim
controlledvocabulary.hbgdkiNeurocognitiveDev.no=Não
controlledvocabulary.hbgdkiMaternalChar.yes=Sim
controlledvocabulary.hbgdkiMaternalChar.no=Não
controlledvocabulary.hbgdkiPregnancyBirth.yes=Sim
controlledvocabulary.hbgdkiPregnancyBirth.no=Não
controlledvocabulary.hbgdkiSocioeconomicChar.yes=Sim
controlledvocabulary.hbgdkiSocioeconomicChar.no=Não
controlledvocabulary.hbgdkiFeedingCare.yes=Sim
controlledvocabulary.hbgdkiFeedingCare.no=Não
controlledvocabulary.hbgdkiImmunizations.yes=Sim
controlledvocabulary.hbgdkiImmunizations.no=Não
controlledvocabulary.hbgdkiInfantChildhoodMorbidity.yes=Sim
controlledvocabulary.hbgdkiInfantChildhoodMorbidity.no=Não
controlledvocabulary.hbgdkiWaterSanHygiene.yes=Sim
controlledvocabulary.hbgdkiWaterSanHygiene.no=Não
