metadatablock.name=customARCS
metadatablock.displayName=Aliança para Pesquisa de Metadados de Sustentabilidade Corporativa (ARCS)
datasetfieldtype.ARCS1.title=1) Algum dos datasets a) foi comprado, b) obtido através de bases de dados licenciados ou c) fornecidos por uma organização sob um contrato de confidencialidade ou outro contrato?
datasetfieldtype.ARCS2.title=2) Se respondeu Sim à Q1, garantiu que a partilha dos dados não viola os termos do contrato? Se respondeu Não à Q1, digite N/A.
datasetfieldtype.ARCS3.title=3) Algum dos datasets inclui dados de indivíduos (recolhidos ou pré-existentes no conjunto de dados) que podem torná-los sujeitos a considerações de seres humanos nos EUA ou a nível internacional?
datasetfieldtype.ARCS4.title=4) Se respondeu Sim à Q3, esses conjuntos de dados estão totalmente anonimizados ou a partilha foi aprovado pelo seu comité de revisão institucional (IRB)? Se respondeu Não à Q3, digite N/A.
datasetfieldtype.ARCS5.title=5) Os datasets contêm informação sensível ou de identificação pessoal? (A Política de Segurança de Dados de Investigação de Harvard {www.security.harvard.edu/research-data-security-policy} pode ser aplicada porque este Dataverse é disponibilizado pela Universidade de Harvard.)
datasetfieldtype.ARCS1.description=Contrato licenciado de dados depositados.
datasetfieldtype.ARCS2.description=A partilha de dados não viola os termos.
datasetfieldtype.ARCS3.description=Consideração de sujeitos humanos.
datasetfieldtype.ARCS4.description=Dados/partilha anonimizados aprovados pelo IRB.
datasetfieldtype.ARCS5.description=Os dados contêm informação sensível ou que pode ser usada para identificação de um indivíduo.
datasetfieldtype.ARCS1.watermark=
datasetfieldtype.ARCS2.watermark=
datasetfieldtype.ARCS3.watermark=
datasetfieldtype.ARCS4.watermark=
datasetfieldtype.ARCS5.watermark=
controlledvocabulary.ARCS1.no=Não
controlledvocabulary.ARCS1.yes=Sim
controlledvocabulary.ARCS2.na=N/A
controlledvocabulary.ARCS2.no=Não
controlledvocabulary.ARCS2.yes=Sim
controlledvocabulary.ARCS3.no=Não
controlledvocabulary.ARCS3.yes=Sim
controlledvocabulary.ARCS4.na=N/A
controlledvocabulary.ARCS4.no=Não
controlledvocabulary.ARCS4.yes=Sim
controlledvocabulary.ARCS5.no=Não
controlledvocabulary.ARCS5.yes=Sim
