metadatablock.name=customPSRI
metadatablock.displayName=Metadados da Iniciativa de Replicação da Ciência Política
datasetfieldtype.PSRI1.title=Os dados originais estão disponíveis ao público?
datasetfieldtype.PSRI2.title=O código original está disponível?
datasetfieldtype.PSRI3.title=Onde estão arquivados os dados originais (nome e URL)?
datasetfieldtype.PSRI4.title=Onde o está depositado e acessível de forma pública o código original (nome e URL)?
datasetfieldtype.PSRI5.title=Irá submeter o seu código de replicação para este Dataverse (este é um requisito do PSRI)?
datasetfieldtype.PSRI6.title=Irá submeter o seu artigo de replicação para este Dataverse (este é um requisito do PSRI)?
datasetfieldtype.PSRI7.title=Enviou os materiais de replicação ao(s) autor(es) original(ais) e notificou-os de que iria colocar sua replicação no PSRI?
datasetfieldtype.PSRI8.title=A replicação foi realizada em contexto académico? (Em caso afirmativo, continue a responder às perguntas subsequentes. Caso contrário, selecione N/A)
datasetfieldtype.PSRI9.title=Algum outro aluno tentou replicar a replicação na sala de aula?
datasetfieldtype.PSRI10.title=Algum outro aluno replicou esta replicação com sucesso?
datasetfieldtype.PSRI11.title=Um docente leu/reviu um rascunho antes da versão final?
datasetfieldtype.PSRI1.description=Selecione a partir da lista de opções.
datasetfieldtype.PSRI2.description=Selecione a partir da lista de opções.
datasetfieldtype.PSRI3.description=Responda se os dados estiverem disponíveis ao público.
datasetfieldtype.PSRI4.description=Responda se o código estiver disponível ao público.
datasetfieldtype.PSRI5.description=Selecione a partir da lista de opções.
datasetfieldtype.PSRI6.description=Selecione a partir da lista de opções.
datasetfieldtype.PSRI7.description=Selecione a partir da lista de opções.
datasetfieldtype.PSRI8.description=Selecione a partir da lista de opções.
datasetfieldtype.PSRI9.description=Selecione a partir da lista de opções.
datasetfieldtype.PSRI10.description=Selecione a partir da lista de opções.
datasetfieldtype.PSRI11.description=Selecione a partir da lista de opções.
datasetfieldtype.PSRI1.watermark=
datasetfieldtype.PSRI2.watermark=
datasetfieldtype.PSRI3.watermark=
datasetfieldtype.PSRI4.watermark=
datasetfieldtype.PSRI5.watermark=
datasetfieldtype.PSRI6.watermark=
datasetfieldtype.PSRI7.watermark=
datasetfieldtype.PSRI8.watermark=
datasetfieldtype.PSRI9.watermark=
datasetfieldtype.PSRI10.watermark=
datasetfieldtype.PSRI11.watermark=
controlledvocabulary.PSRI1.no=Não
controlledvocabulary.PSRI1.yes=Sim
controlledvocabulary.PSRI2.no=Não
controlledvocabulary.PSRI2.yes=Sim
controlledvocabulary.PSRI2.na=N/A
controlledvocabulary.PSRI5.no=Não
controlledvocabulary.PSRI5.yes=Sim
controlledvocabulary.PSRI6.no=Não
controlledvocabulary.PSRI6.yes=Sim
controlledvocabulary.PSRI7.no=Não
controlledvocabulary.PSRI7.yes=Sim
controlledvocabulary.PSRI8.no=Não
controlledvocabulary.PSRI8.yes=Sim
controlledvocabulary.PSRI8.na=N/A
controlledvocabulary.PSRI9.na=N/A
controlledvocabulary.PSRI9.no=Não
controlledvocabulary.PSRI9.yes=Sim
controlledvocabulary.PSRI10.na=N/A
controlledvocabulary.PSRI10.no=Não
controlledvocabulary.PSRI10.yes=Sim
controlledvocabulary.PSRI11.na=N/A
controlledvocabulary.PSRI11.no=Não
controlledvocabulary.PSRI11.yes=Sim
