metadatablock.name=customCHIA
metadatablock.displayName=Metadados CHIA
datasetfieldtype.sourceCHIA.title=Origem
datasetfieldtype.datesAdditionalInformationCHIA.title=Datas - Informações adicionais
datasetfieldtype.variablesCHIA.title=Variáveis
datasetfieldtype.classificationSchemaCHIA.title=Esquema de classificação
datasetfieldtype.provenanceCHIA.title=Proveniência
datasetfieldtype.rightsAvailabilityCHIA.title=Direitos / disponibilidade
datasetfieldtype.sourceCHIA.description=Origem - Descreve a fonte dos dados. É proveniente do Bureau of Labor and Statistics? São dados provenientes das Nações Unidas?
datasetfieldtype.datesAdditionalInformationCHIA.description=Datas - Informações adicionais - Registe qualquer informação adicional sobre datas ou intervalos temporais no dataset, incluindo intervalos (anual, decenal, centenário etc.). Registe também a(s) coluna(s) no dataset em que datas e outras informações temporais pode(m) ser encontrado(s).
datasetfieldtype.variablesCHIA.description=Variáveis - Defina as variáveis presentes neste dataset. Registe a coluna do dataset onde informação acerca das variáveis pode ser encontrada.
datasetfieldtype.classificationSchemaCHIA.description=Esquema de classificação - Caos exista, por favor descreva o esquema de classificação neste dataset. Por exemplo, M_20_24 deve ser lido como homens, com idades compreendidas entre os 20 e os 24 anos.
datasetfieldtype.provenanceCHIA.description=Proveniência - A proveniência dos datasets consiste no registro da propriedade e será usada como um guia para a autenticidade ou qualidade dos dados. Por exemplo, a indicação de proveniência pode ser "Este conjunto de dados foi criado a partir de dados recolhidos por David Ruvolo durante uma viagem a Espanha em 1992 para recolha de dados. Desde então, os dados não foram alterados, com a exceção da sua migração para formatos mais recentes."
datasetfieldtype.rightsAvailabilityCHIA.description=Direitos/Disponibilidade - Detém os direitos para partilha dos dados?
datasetfieldtype.sourceCHIA.watermark=
datasetfieldtype.datesAdditionalInformationCHIA.watermark=
datasetfieldtype.variablesCHIA.watermark=
datasetfieldtype.classificationSchemaCHIA.watermark=
datasetfieldtype.provenanceCHIA.watermark=
datasetfieldtype.rightsAvailabilityCHIA.watermark=
