user.firstName=Por favor introduza o seu primeiro nome.
user.lastName=Por favor introduza o seu sobrenome.
user.invalidEmail=Por favor introduza um e-mail válido.
user.enterUsername=Por favor insira o nome de utilizador.
user.usernameLength=Nome de utilizador deverá ter entre 2 e 60 carateres.
user.illegalCharacters=Encontrado(s) carater(s) não permitido. Carateres permitidos são a-Z, 0-9, '_', '-', e '.'.

user.enterNickname=Por favor, insira o nome pelo qual deseja ser conhecido (alcunha).
user.nicknameLength=a alcunha deverá ter no máximo 30 carateres.
user.nicknameNotnumber=a alcunha não deverá ser um número.

dataset.templatename=Por favor insira o nome para o modelo do dataset.
dataset.nameLength=O nome deve ter, no máximo, 255 caracteres.

dataverse.name=Por favor, insira um nome.
dataverse.alias=Por favor, insira um acrónimo.
dataverse.aliasLength=Acrónimo deverá ter, no máximo, 60 caracteres.
dataverse.aliasNotnumber=Acrónimo não deverá ser um número
dataverse.nameIllegalCharacters=Encontrado(s) carater(es) inválido(s). Os caracteres válidos são a-Z, 0-9, '_', and '-'.
dataverse.category=Por favor, escolha a categoria do seu dataverse.
dataverse.contact=Por favor, introduza um endereço de email válido.
contenttype.slash=O tipo de conteúdo (Content-Type) tem de conter uma barra (/)
setspec.notNumber= O nome (Setspec) não deverá ser um número
setspec.maxLength=O nome (Setspec) deverá ter, no máximo, 30 caracteres.

role.name=A função deverá ter um nome.
desc.maxLength=A descrição deverá ter, no máximo, 255 caracteres.
alias.maxLength=O Acrónimo deverá ter, no máximo, 16 caracteres.
alias.illegalCharacters=O acrónimo não poderá ficar vazio. Os caracteres válidos são a-Z, 0-9, '_', and '-'.

custom.response=Por favor, fornece uma resposta.
custom.questiontext=Por favor, insira o texto da pergunta.
filename.illegalCharacters=O ficheiro não poderá conter nenhum dos seguintes símbolos: \ / : * ? " < > | ; # .
directoryname.illegalCharacters=O nome do diretório não poderá conter caracteres inválidos. Os caracteres válidos são a-Z, 0-9, '_', '-', '.', '\\', '/' and ' ' (white space).
filename.blank=Por favor, especifique o nome do ficheiro.

oauth.username=Por favor, insira o seu nome de utilizador.

password.retype=A nova palavra-passe está em branco: volte a escrevê-la.
password.current=Por favor, insira a sua palavra-passe atual.
password.validate=Mensagem de e-mail padrão da página de redefinição de palavra-passe.

guestbook.name=Por favor, introduza um nome para o Livro de Visitas
guestbook.response.nameLength=Por favor, limite o tamanho da sua resposta a 255 carateres
